# blog-boot

blog-manage-web/: README.md  package.json
blog-server/: build.gradle
blog-server/src/main/java/io/github/fdrunker/blog/: BlogApplication.java
blog-server/src/main/java/io/github/fdrunker/blog/aop/: JwtFilter.java  JwtTokenFilter.java  PermissionAspect.java  SystemLogAspect.java
blog-server/src/main/java/io/github/fdrunker/blog/common/annotation/: OperationLog.java  RequiredPermission.java
blog-server/src/main/java/io/github/fdrunker/blog/common/constant/: GlobalConstant.java
blog-server/src/main/java/io/github/fdrunker/blog/common/enums/: BusinessType.java  OperationType.java  OperatorType.java  UserType.java
blog-server/src/main/java/io/github/fdrunker/blog/common/exception/: BaseException.java  CheckException.java  CommonException.java  ErrorCode.java  ParamCheckException.java  PermissionException.java
blog-server/src/main/java/io/github/fdrunker/blog/common/model/: HttpReqInfo.java  PageQuery.java  ResultJson.java  TokenBean.java
blog-server/src/main/java/io/github/fdrunker/blog/common/utils/: DateUtil.java  HttpClientUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java
blog-server/src/main/java/io/github/fdrunker/blog/controller/: LoginController.java
blog-server/src/main/java/io/github/fdrunker/blog/controller/manage/: LoginController.java
blog-server/src/main/java/io/github/fdrunker/blog/controller/manage/system/: UserController.java
blog-server/src/main/java/io/github/fdrunker/blog/entity/: BaseEntity.java
blog-server/src/main/java/io/github/fdrunker/blog/entity/system/: OperateLogEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
blog-server/src/main/java/io/github/fdrunker/blog/handler/: GlobalExceptionHandler.java
blog-server/src/main/java/io/github/fdrunker/blog/mapper/: OperateLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
blog-server/src/main/java/io/github/fdrunker/blog/pojo/dto/: LoginDTO.java
blog-server/src/main/java/io/github/fdrunker/blog/pojo/entity/: BaseEntity.java
blog-server/src/main/java/io/github/fdrunker/blog/pojo/entity/system/: OperateLogEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
blog-server/src/main/java/io/github/fdrunker/blog/pojo/vo/: UserVO.java
blog-server/src/main/java/io/github/fdrunker/blog/service/: PermissionService.java  RoleService.java  UserService.java
blog-server/src/main/java/io/github/fdrunker/blog/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
blog-server/src/main/resources/: application-dev.yml  application.yml
blog-website/: README.md  package.json
scherma/: base-system.sql
