plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'io.github.fdrunker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('aliyunSpringBootVersion', "1.0.0")
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    // mybatis plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.12'
    // jwt
    implementation 'com.auth0:java-jwt:3.12.0'
    // 阿里云
    implementation 'com.alibaba.cloud:aliyun-oss-spring-boot-starter'
    implementation 'com.alibaba:fastjson:2.0.28'
    // shiro
    implementation 'org.apache.shiro:shiro-spring-boot-starter:2.0.0'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.taobao.arthas:arthas-spring-boot-starter:3.6.7'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:aliyun-spring-boot-dependencies:${aliyunSpringBootVersion}"
    }
}

